projectVersion=4.1.0-SNAPSHOT
projectGroup=io.micronaut.graphql

title=Micronaut GraphQL Integration
projectDesc=Extensions to integrate Micronaut and GraphQL
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-graphql
developers=Marcel Overdijk


org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=true
